REACT_APP_TITLE=Trend Vendor Panel
REACT_APP_API_BASE_URL=https:/dsapi.trendysignage.com

REACT_APP_WEATHER_API_KEY=AIzaSyA_JO9H6JEScutFurdvFw1t-v31GIf2Q2o

REACT_APP_ENVIRONMENT_TYPE=production

REACT_APP_GOOGLE_CLIENT_ID=441844247710-u1klc1epil5biqks0o3tbpr5mlf3iajs.apps.googleusercontent.com